jdbc.DriverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/mall?zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect